class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        count = 1
        idx = 0
        for pos in range(1,len(nums)):
            if nums[pos] == nums[pos-1]:
                count += 1
                if count <= 2:
                    idx +=1
                    nums[idx] = nums[pos]

            elif count>2:
                idx += 1
                count = 1
                nums[idx] = nums[pos]
            else:
                idx += 1
                count = 1
                nums[idx] = nums[pos]

                # if count > 2:
                #     nums[idx + 1] = nums[pos]
                #     count = 1
                #     idx += 1
                # else:

                #     count = 1
            
            print("pos",pos, "count", count,"idx",idx, nums)
        return idx+1
